{
  "version": 2,
  "builds": [
    {
      "src": "api/products/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/categories/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/products/(.*)",
      "dest": "/api/products/index.js"
    },
    {
      "src": "/api/categories/(.*)",
      "dest": "/api/categories/index.js"
    }
  ]
}
